LightGame/MainWindow.xaml

<Window x:Name="MainScreenWindow" x:Class="LightGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Light Maze" Height="350" Width="526" KeyUp="KeyReleased" Initialized="RunOnceOnStartup" Closing="DisableSoundPlayer">
    <Grid>


        <Grid x:Name="MainScreen" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="213*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,4,0,0" TextWrapping="Wrap" Text="Light Maze" Foreground="Black" Background="White" FontSize="72" TextAlignment="Center" FontWeight="Bold" FontFamily="Quartz MS" Height="98" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Button x:Name="StartButton" Content="Start" Margin="1,135,0,0" VerticalAlignment="Top" Height="55" Background="White" BorderBrush="White" Foreground="Black" FontSize="22" FontFamily="Quartz MS" HorizontalAlignment="Left" Width="157" Grid.Column="1" Grid.Row="1" Cursor="Hand" Click="StartButton_Click" />
            <Button x:Name="BuilderButton" Content="Builder" Margin="342,135,0,0" VerticalAlignment="Top" Height="55" Background="White" BorderBrush="White" Foreground="Black" FontSize="22" FontFamily="Quartz MS" HorizontalAlignment="Left" Width="157" Grid.Column="1" Grid.Row="1" Cursor="Hand" Click="BuilderButton_Click"/>
            <Button x:Name="HelpButton" Content="Help" Margin="172,135,0,0" VerticalAlignment="Top" Height="55" Background="White" BorderBrush="White" Foreground="Black" FontSize="22" FontFamily="Quartz MS" HorizontalAlignment="Left" Width="157" Grid.Column="1" Grid.Row="1" Cursor="Hand" Click="HelpButton_Click"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="310,10,0,0" TextWrapping="Wrap" Text="Matrix II by The Cynic Project" VerticalAlignment="Top" Foreground="White" Width="190" Height="17" FontFamily="Moire" TextAlignment="Right"/>
        </Grid>

        
    <Grid x:Name="LevelSelectGrid" Visibility="Hidden">

    </Grid>
    <Grid x:Name="Game" Visibility="Hidden">


    </Grid>


    <Grid x:Name="Options" Visibility="Hidden">


    </Grid>


    <Grid x:Name="Builder" Visibility="Hidden">


    </Grid>
  </Grid>
</Window>
